# shishi-social

./: pom.xml
shishi-social-business/: pom.xml
shishi-social-business/char-room/: pom.xml
shishi-social-business/char-room/src/main/java/com/shishi/charroom/: CharRoomApp.java
shishi-social-commons/: pom.xml
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  TokenStoreConfig.java
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/constants/: AuthoritiesEnum.java
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java  ValidateCodeProperties.java
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/service/: IPermissionService.java
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  RedisTemplateTokenStore.java  ResJwtTokenStore.java
shishi-social-commons/shishi-social-auth-client-spring-boot-starter/src/main/java/com/shishi/oauth2/common/util/: AuthUtils.java
shishi-social-commons/shishi-social-common-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/annotation/: EnableLoginArgResolver.java  IgnoreAuth.java  LoginUser.java  SysLog.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/config/: DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  LoginArgResolverConfig.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/exception/: ApiShiShiException.java  BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/feign/: UserService.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/feign/fallback/: UserServiceFallbackFactory.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/lock/: AbstractDistributedLock.java  DistributedLock.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  UserType.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/resolver/: TokenArgumentResolver.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/service/: ISuperService.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/service/impl/: SuperServiceImpl.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/utils/: CommonResult.java  DateUtils.java  ExcelUtil.java  IdGenerator.java  IpAddressUtil.java  PhoneUtil.java  ResponseUtil.java  Sequence.java  SpringUtil.java  ValidatorUtils.java
shishi-social-commons/shishi-social-common-spring-boot-starter/src/main/java/com/shishi/common/vo/: SmsCode.java  TArticleDO.java  Tree.java
shishi-social-commons/shishi-social-db-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-db-spring-boot-starter/src/main/java/com/shishi/db/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java
shishi-social-commons/shishi-social-db-spring-boot-starter/src/main/java/com/shishi/db/mapper/: SuperMapper.java
shishi-social-commons/shishi-social-log-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-log-spring-boot-starter/src/main/java/com/shishi/log/monitor/: PointUtil.java
shishi-social-commons/shishi-social-log-spring-boot-starter/src/main/resources/: logback-spring.xml
shishi-social-commons/shishi-social-redis-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-redis-spring-boot-starter/src/main/java/com/shishi/common/redis/: RedisAutoConfigure.java
shishi-social-commons/shishi-social-redis-spring-boot-starter/src/main/java/com/shishi/common/redis/constant/: RedisToolsConstant.java
shishi-social-commons/shishi-social-redis-spring-boot-starter/src/main/java/com/shishi/common/redis/lock/: RedisDistributedLock.java
shishi-social-commons/shishi-social-redis-spring-boot-starter/src/main/java/com/shishi/common/redis/properties/: CacheManagerProperties.java
shishi-social-commons/shishi-social-redis-spring-boot-starter/src/main/java/com/shishi/common/redis/template/: RedisRepository.java
shishi-social-commons/shishi-social-ribbon-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-ribbon-spring-boot-starter/src/main/java/com/shishi/common/ribbon/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
shishi-social-commons/shishi-social-sentinel-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-sentinel-spring-boot-starter/src/main/java/com/shishi/sentinel/config/: SentinelAutoConfigure.java
shishi-social-commons/shishi-social-swagger2-spring-boot-starter/: pom.xml
shishi-social-commons/shishi-social-swagger2-spring-boot-starter/src/main/java/com/shishi/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
shishi-social-config/: pom.xml
shishi-social-demo/txlcn-demo/txlcn-demo-common/: pom.xml
(+263 files in other folders)
