########################## 统一变量配置 ##########################
##### 数据库配置
shishi-social.datasource.ip=localhost
shishi-social.datasource.username=root
shishi-social.datasource.password=root

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
shishi-social.elasticsearch.cluster-name=my-es
shishi-social.elasticsearch.cluster-nodes=localhost:9300

##### sentinel配置
shishi-social.sentinel.dashboard=127.0.0.1:6999